# ML Pipeline Configuration
# Split group values: full, micro, nano
# On the Step-1 jg the ML-Pipeline the system products all three groups of split files
# Choose which group should be used on each further steps of the pipeline
STEP2_BASELINE_SPLIT_GROUP=full
STEP3_TARGET_BASE_SPLIT_GROUP=full
STEP4_TARGET_IMPROVING_SPLIT_GROUP=nano
STEP5_TARGET_FINAL_TRAIN=full

# DB configuration
DB_HOST=database
DB_PORT=5432
DB_NAME=app
DB_USER=postgres
DB_PASS=

# RabbitMQ configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_NAME=
RABBITMQ_PASS=

# Application auth settings
JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Application configuration
APP_NAME=app
APP_DESCRIPTION=app
APP_VERSION=
API_VERSION=
DOCS_URL=/docs
REDOC_URL=/redoc

# Testing mode
# Debug mode (True / False)
DEBUG=False
# DB Force Recreate: if True - on app start will delete all data in DB
DB_FORCE_RECREATE=False
# DB Seed Test Data: if True - on app start DB will be filled with test data
DB_SEED_TEST_DATA=False