Отчёт о тренировке baseline модели
===================================
Модель: TF-IDF + Logreg
Дата и время: 09.07.2026 05:52:31
===================================

=== Результаты для выборки: Validation ===
ROC AUC Score: 0.9899
Classification Report:
              precision    recall  f1-score   support

           0     0.9601    0.9782    0.9691    106774
           1     0.9445    0.9015    0.9225     44002

    accuracy                         0.9558    150776
   macro avg     0.9523    0.9398    0.9458    150776
weighted avg     0.9556    0.9558    0.9555    150776

=== Результаты для выборки: Test ===
ROC AUC Score: 0.9893
Classification Report:
              precision    recall  f1-score   support

           0     0.9594    0.9765    0.9679    106774
           1     0.9405    0.8996    0.9196     44003

    accuracy                         0.9541    150777
   macro avg     0.9499    0.9381    0.9437    150777
weighted avg     0.9539    0.9541    0.9538    150777

=== Результаты для выборки: Stress-Test ===
ROC AUC Score: nan
Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.9643    0.9818     24989
           1     0.0000    0.0000    0.0000         0

    accuracy                         0.9643     24989
   macro avg     0.5000    0.4822    0.4909     24989
weighted avg     1.0000    0.9643    0.9818     24989