Паспорт качества Baseline модели (TF-IDF + Logistic Regression)
Дата и время обучения: 2026-07-11 22:27:27
Обучающая выборка (Split Group): NANO
======================================================================

=== Результаты для выборки: Validation ===
              precision    recall  f1-score   support

    Safe (0)       0.85      0.98      0.91        53
  Attack (1)       0.93      0.59      0.72        22

    accuracy                           0.87        75
   macro avg       0.89      0.79      0.82        75
weighted avg       0.87      0.87      0.86        75

--------------------------------------------------

=== Результаты для выборки: Test ===
              precision    recall  f1-score   support

    Safe (0)       0.88      0.98      0.93        54
  Attack (1)       0.94      0.68      0.79        22

    accuracy                           0.89        76
   macro avg       0.91      0.83      0.86        76
weighted avg       0.90      0.89      0.89        76

--------------------------------------------------

=== Результаты для выборки: Stress-Test ===
              precision    recall  f1-score   support

    Safe (0)       1.00      0.92      0.96        13

   micro avg       1.00      0.92      0.96        13
   macro avg       1.00      0.92      0.96        13
weighted avg       1.00      0.92      0.96        13

--------------------------------------------------

