Паспорт выгрузки датасета (Двухконтурный: Full & Micro)
Дата и время генерации: 2026-07-09 08:54:43
======================================================================

--- ОСНОВНОЙ НАБОР ДАННЫХ ---
-> Train: 1206210 строк | Атак: 352019 шт. (29.18%)
-> Train_micro: 120621 строк | Атак: 35202 шт. (29.18%)
-> Val: 150776 строк | Атак: 44002 шт. (29.18%)
-> Test: 150777 строк | Атак: 44003 шт. (29.18%)
-> Stress_test: 24989 строк | Атак: 0 шт. (0.00%)

--- ОТЛАДОЧНЫЙ НАБОР ДАННЫХ (MICRO) ---
-> Train_micro    : 18094 строк | Атак: 5281 шт. (29.19%)
-> Val_micro      : 15078 строк | Атак: 4327 шт. (28.70%)
-> Test_micro     : 15078 строк | Атак: 4359 шт. (28.91%)
-> Stress_test_micro: 2499 строк | Атак: 0 шт. (0.00%)
