Паспорт выгрузки датасета (Трехконтурный: Full, Micro, Nano)
Дата и время генерации: 2026-07-11 21:36:15
======================================================================

--- НАБОР ДАННЫХ: FULL ---
-> train       : 1206210 строк | Атак: 352019 шт. (29.18%)
-> val         : 150776 строк | Атак: 44002 шт. (29.18%)
-> test        : 150777 строк | Атак: 44003 шт. (29.18%)
-> stress_test : 24989 строк | Атак: 0 шт. (0.00%)

--- НАБОР ДАННЫХ: MICRO ---
-> train       : 18092 строк | Атак: 5281 шт. (29.19%)
-> val         : 2261 строк | Атак: 660 шт. (29.19%)
-> test        : 2262 строк | Атак: 660 шт. (29.18%)
-> stress_test : 377 строк | Атак: 0 шт. (0.00%)

--- НАБОР ДАННЫХ: NANO ---
-> train       : 603 строк | Атак: 176 шт. (29.19%)
-> val         : 75 строк | Атак: 22 шт. (29.33%)
-> test        : 76 строк | Атак: 22 шт. (28.95%)
-> stress_test : 13 строк | Атак: 0 шт. (0.00%)

