Паспорт качества Target-Base модели (ModernBERT-base)
Дата и время обучения: 2026-07-09 09:36:32
Обучающая выборка (Split Type): ModernBERT_micro
======================================================================

=== Результаты для выборки: Validation ===
              precision    recall  f1-score   support

    Safe (0)       0.98      0.99      0.98     10751
  Attack (1)       0.97      0.95      0.96      4327

    accuracy                           0.98     15078
   macro avg       0.98      0.97      0.97     15078
weighted avg       0.98      0.98      0.98     15078

--------------------------------------------------

=== Результаты для выборки: Test ===
              precision    recall  f1-score   support

    Safe (0)       0.98      0.99      0.99     10719
  Attack (1)       0.97      0.96      0.96      4359

    accuracy                           0.98     15078
   macro avg       0.98      0.97      0.97     15078
weighted avg       0.98      0.98      0.98     15078

--------------------------------------------------

=== Результаты для выборки: Stress-Test ===
              precision    recall  f1-score   support

    Safe (0)       1.00      0.98      0.99      2499

   micro avg       1.00      0.98      0.99      2499
   macro avg       1.00      0.98      0.99      2499
weighted avg       1.00      0.98      0.99      2499

--------------------------------------------------

