Паспорт качества Target-Base модели (ModernBERT-base)
Дата и время обучения: 2026-07-11 22:42:07
Обучающая выборка (Split Group): NANO
======================================================================

=== Результаты для выборки: Validation ===
              precision    recall  f1-score   support

    Safe (0)       0.90      0.87      0.88        53
  Attack (1)       0.71      0.77      0.74        22

    accuracy                           0.84        75
   macro avg       0.81      0.82      0.81        75
weighted avg       0.85      0.84      0.84        75

--------------------------------------------------

=== Результаты для выборки: Test ===
              precision    recall  f1-score   support

    Safe (0)       0.92      0.87      0.90        54
  Attack (1)       0.72      0.82      0.77        22

    accuracy                           0.86        76
   macro avg       0.82      0.84      0.83        76
weighted avg       0.86      0.86      0.86        76

--------------------------------------------------

=== Результаты для выборки: Stress-Test ===
              precision    recall  f1-score   support

    Safe (0)       1.00      0.77      0.87        13

   micro avg       1.00      0.77      0.87        13
   macro avg       1.00      0.77      0.87        13
weighted avg       1.00      0.77      0.87        13

--------------------------------------------------

